<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/setting_layout"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/backhome_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification and Sounds"
                android:fontFamily="@font/nunito_bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <Switch
                android:id="@+id/notifiswicth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@color/gray"
                />
        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:paddingTop="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold"
            android:textSize="20dp"
            />
        <View
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:visibility="gone"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account ID"
                android:fontFamily="@font/nunito_bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/id_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification and Sounds"
                android:fontFamily="@font/nunito_bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>
        <View
            android:visibility="gone"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <LinearLayout
            android:visibility="gone"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:fontFamily="@font/nunito_bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/point_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/nunito_bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <LinearLayout
            android:visibility="gone"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:fontFamily="@font/nunito_bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/steps_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/nunito_bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

        <TextView
            android:paddingTop="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold"
            android:textSize="22dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:fontFamily="@font/nunito_bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:fontFamily="@font/nunito_bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:fontFamily="@font/nunito_bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/logout_sett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:fontFamily="@font/nunito_bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>