<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navbottom" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_settings_24"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:showAsAction="always"
        app:itemIconTint="@color/custom_color_navigation"
        app:itemTextColor="@color/custom_color_navigation"
        android:alpha="0.7"
        app:itemIconSize="28dp"
        app:menu="@menu/menu_bottom_navigate">
        <Button
            android:id="@+id/updateinfo"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>